"#window" : {
	exitOnClose : true
},
"#appTitle" : {
	text : L("minuteHourTimePickerTitle"),
	font : {
		fontSize : 20,
		fontWeight : 'bold'
	},
	color : '#ffffff'	
},

"#background" : {
	backgroundColor:"#000",
	opacity : 0.5
},
"#modalBackgorund" : {
	width: "50%",
	//right : "-50%",
	height: Ti.UI.SIZE,
	layout : "vertical",
	backgroundColor:"#fff",
	borderRadius: 5,
	borderWidth : 2,
	borderColor : "#aaa",
},
"#pickerContainerView" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	bottom : "10dp",
	backgroundColor:"#eee",
	//borderRadius: 5,
	borderWidth : 3,
	borderColor : "#ddd",
},
"#pickerView" : {
	
}
