"#window" : {
	exitOnClose : true
},
"#appTitle" : {
	text : L("modalDatePickerTitle"),
	font : {
		fontSize : 20,
		fontWeight : 'bold'
	},
	color : '#ffffff'	
},
"#background" : {
	backgroundColor:"#000",
	opacity : 0.5
},
"#modalBackgorund" : {
	width: "50%",
	height: Ti.UI.SIZE,
	layout : "vertical",
	backgroundColor:"#fff",
	borderRadius: 5,
	borderWidth : 4,
	borderColor : "#bbb",
},
"#pickerContainerView" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top : "20dp",
	bottom : "20dp",
	backgroundColor:"#eee",
	borderWidth : 3,
	borderColor : "#ddd",
},
"#datePicker" : {
	type:Ti.UI.PICKER_TYPE_DATE
}