/*
"#navWindow" : {
	modal : true,
},
"#win" : {
		title : "pick a date",
		backgroundColor:"#fff",
		barColor : "#c7efed",
		tintColor : "ffffff"
},
"#rightNavButton" : {
	systemButton: Ti.UI.iPhone.SystemButton.DONE
},
"#datePicker" : {
	type:Ti.UI.PICKER_TYPE_DATE
}*/

"#window" : {
	exitOnClose : true
},
"#appTitle" : {
	text : L("modalDatePickerTitle"),
	font : {
		fontSize : 20,
		fontWeight : 'bold'
	},
	color : '#ffffff'	
},

"#background" : {
	backgroundColor:"#000",
	opacity : 0
},
"#modalBackgorund" : {
	width: "50%",
	//right : "-50%",
	height: Ti.UI.SIZE,
	layout : "vertical",
	backgroundColor:"#fff",
	borderRadius: 5,
	borderWidth : 2,
	borderColor : "#aaa",
},
"#pickerContainerView" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top : "20dp",
	bottom : "20dp",
	backgroundColor:"#eee",
	//borderRadius: 5,
	borderWidth : 3,
	borderColor : "#ddd",
},
"#datePicker" : {
	type:Ti.UI.PICKER_TYPE_DATE
}
