".viewGroup" : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout : "vertical"
},
".basicTemplate" : {
	selectionStyle : Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE
},

".headerView" : {
	width: "98%",
	height: Ti.UI.SIZE,
	top: "10dp",
	left : "1%",
	right : "1%",
	borderRadius: 5,
	borderWidth : 1,
	borderColor : "#000",
	backgroundColor: '#eee'
},

".questionTitle" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left : 10,
	top : 5,
	bottom : 5,
	right: 50,
	//font: {fontFamily:'Helvetica Neue', fontSize:"20sp"},
	color: '#000000',
	textAlign: 'left'
},
".notesButton" : {
	touchTestID : "",
	backgroundImage: 'images/questionNote.png',
	right : 10,
	width: 30,
	height: 30,
},
".questionErrorMessageView" : {
	width: Ti.UI.Fill,
	height: "0dp",
	top: "0dp",
	left : "10dp",
	right : "10dp",
	borderRadius: 5,
	borderWidth : 1,
	borderColor : "#e00",
	backgroundColor: '#fee'
},
".questionErrorMessage" : {
	left : "10dp",
	width: Ti.UI.SIZE,
	height: "30dp",
	font: {fontFamily:'Helvetica Neue', fontSize:"17sp", fontWeight:'bold'},
	color: '#000000',
	textAlign: 'center'
},

".questionView" : {
	touchTestID : "",
	width: "98%",
	height: Ti.UI.SIZE,
	top: "5dp",
	bottom : "10dp",
	left : "1%",
	right : "1%",
	layout : "horizontal",
	horizontalWrap : false
},

".inputField" : {
	touchTestID : "",
	borderRadius: 5,
	borderWidth : 2,
	borderColor : "#aaa",
	backgroundColor: '#fff'
},
".inputFieldContainer" : {
	height: Ti.UI.SIZE,
	borderRadius: 5,
	borderWidth : 2,
	borderColor : "#aaa",
	backgroundColor: '#fff'
},

".inputFieldView" : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top : "7dp",
	bottom : "7dp",
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp", fontWeight:'bold'},
	color: '#000000',
	textAlign: 'Left',
},
".inputButton" :{
	borderRadius: 5,
	borderWidth : 2,
	color : "#000",
	borderColor : "#aaa",
	backgroundColor: '#eee'
},
".systemButton" : {
	width :Ti.UI.SIZE,
	height : 30,
	borderRadius:6,
    borderWidth:1,
    borderColor:'#151d21',
	backgroundGradient : {
        type : 'linear',
        startPoint : {
            x : '100%',
            y : '0%'
        },
        endPoint : {
            x : '100%',
            y : '100%'
        },
        colors : ['#456473', '#052f43']
    },
    backgroundColor: 'transparent',
    backgroundImage: 'none'
},
".systemButtonText" : {
	width :Ti.UI.SIZE,
	height :Ti.UI.FILL,
	left : "10dp",
	right : "10dp",
	font:{fontSize:12,fontWeight:'bold',fontFamily:'Helvetica Neue'},
    color: '#fefefe',
	
}
