"#container" : {
	width: Ti.UI.FILL,
	height : "0dp",
	backgroundColor: "#E0B6BA",
	borderRadius: 5,
	borderWidth : 1,
	borderColor : "#e00",
},
"#floatCenterContainer" : {
	width: Ti.UI.SIZE,
	height : Ti.UI.SIZE,
	layout : "horizontal"
},
"#timerDisplay" : {
	width: Ti.UI.SIZE,
	height : Ti.UI.SIZE,
},
"#timerDisplayContainer" : {
	top : 0,
	left : "10dp",
	width: "200dp",
	height : "40dp",
	borderRadius: 5,
	borderWidth : 2,
	borderColor : "#aaa",
	backgroundColor: '#fff'
},
"#playButton" : {
	title: "Play",
	left : "10dp",
	width: "80dp",
	height : "40dp"
},
"#pauseButton" : {
	title: "Pause",
	left : "10dp",
	width: "80dp",
	height : "40dp"
},
"#stopButton" : {
	title: "Stop",
	left : "10dp",
	width: "80dp",
	height : "40dp"
},
"#gotToCensusButton" : {
	title: "GoTo Census",
	left : "10dp",
	width: "200dp",
	height : "40dp"
}