"#win" : {
	barColor: '#000',
	barTint : '#000',
	top : 20, //Alloy.Globals.windowTop,
	statusBarStyle : Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
},
"#background" : {
	backgroundColor:"#000"
},
"#modalBackgorund" : {
	width: "50%",
	height: Ti.UI.SIZE,
	layout : "vertical",
	backgroundColor:"#fff",
	borderRadius: 5,
	borderWidth : 2,
	borderColor : "#aaa",
	layout : "vertical"
},
"#title" : {
	width: Ti.UI.FILL,
	height: "50dp",
	bottom : "10dp",
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp", fontWeight:'bold'},
	color: '#fff',
	backgroundColor:"#084f6f",
	textAlign: 'center',
	text : "Select your route"
},
"#pickerContainerView" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	bottom : "10dp",
	backgroundColor:"#eee",
	//borderRadius: 5,
	borderWidth : 3,
	borderColor : "#ddd",
},
"#pickerView" : {
	
},
"#textFieldTestingOnly" : {
	paddingLeft : "10dp",
	width: Ti.UI.FILL,
	left : "10dp",
	right : "10dp",
	hintText : "Testing Only"
},
"#doneButton" : {
	width: "100dp",
	height: Ti.UI.SIZE,
	bottom : "10dp",
	borderRadius: 5,
	borderWidth : 2,
	color : "#000",
	borderColor : "#aaa",
	backgroundColor: '#eee',
	title : "Done"
}