"#win" : {
	exitOnClose : true
},
"#background" : {
	backgroundColor:"#000",
	opacity : 0.5
},
"#modalBackgorund" : {
	width: "50%",
	height: Ti.UI.SIZE,
	layout : "vertical",
	backgroundColor:"#fff",
	borderRadius: 5,
	borderWidth : 2,
	borderColor : "#aaa",
},
"#title" : {
	width: Ti.UI.FILL,
	height: "50dp",
	bottom : "10dp",
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp", fontWeight:'bold'},
	color: '#fff',
	backgroundColor:"#084f6f",
	textAlign: 'center',
	text : "Select your route"
},
"#pickerContainerView" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	bottom : "10dp",
	backgroundColor:"#eee",
	//borderRadius: 5,
	borderWidth : 3,
	borderColor : "#ddd",
},
"#pickerView" : {
	
},
"#doneButton" : {
	width: "100dp",
	height: Ti.UI.SIZE,
	bottom : "10dp",
	borderRadius: 5,
	borderWidth : 2,
	color : "#000",
	borderColor : "#aaa",
	backgroundColor: '#eee',
	title : "Done"
}