"#row": {
	height: Ti.UI.SIZE,
	layout: 'vertical',
	className: 'assessments',
	hasChild: true,
	touchEnabled : true
},
".view": {
	//layout: 'horizontal',
	left: "10dp",
	bottom: "7dp",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".icon": {
	height: Ti.UI.SIZE,
	left: "10dp",
	top: "5dp",
	bottom : "5dp",
	font: {
		fontSize: 20,
		fontFamily: Alloy.Globals.fontawesome.fontfamily
	}
},
".titleText": {
	height: Ti.UI.SIZE,
	left: "45dp",
	top: "5dp",
	bottom : "5dp",
	font: {
		fontSize: 18,
		fontFamily: 'Arial',
		fontWeight: 'bold'
	}
},
".labelText": {
	height: Ti.UI.SIZE,
	left: "200dp",
	top: "5dp",
	bottom : "5dp",
	font: {
		fontSize: 20,
		fontFamily: 'Arial'
	},
	color: '#989696'
},
/*
"#statusView" : {
	bottom : 10
},
"#statusLabel" : {
	left : 95
},
"#alcrmView" : {
	bottom : 10
},
"#alcrmIcon" : {
	top : 5
},
"#alcrmStatus" : {
	top : 5
},
"#alcrmStatusLabel" : {
	left : 80,
	top : 2
},
*/
"#commitResponseView" : { 
	height : 0
},
"#commitStatusLabelList" : { 
	height: Ti.UI.SIZE,
	left: "200dp",
	top: "5dp",
	bottom : "5dp",
	layout: 'vertical',
}
