"#window" : {
	barColor: '#000',
    barTint : '#000',
    top : 0,
    statusBarStyle : Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	layout: 'vertical',
},
"#toolbar": {
	top:Alloy.Globals.Styles.windowTop,
	borderTop:"true",
	borderBottom:"true",
	barColor:"#084f6f"
},
"#appTitle" : {
	text : "My Risk Assessments",
	font : {
		fontSize : 20,
		fontWeight : 'bold'
	},
	color : '#ffffff'	
},
"#listView" : {
	backgroundColor:"#fff",
},
"#listView" : {
	backgroundColor:"#fff",
	caseInsensitiveSearch: true
},
"#tableVeiw" : {
	filterAttribute : "filter",
	
},
"#searchBar" : {
	barColor:'#000', 
    height:43,
    top:0,
}