"#row": {
	height: Ti.UI.SIZE,
	layout: 'vertical',
	className: 'assessments',
	hasChild: true,
	touchEnabled : true
},
".view": {
	left: "10dp",
	bottom: "5dp",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".icon": {
	height: Ti.UI.SIZE,
	left: "10dp",
	top: "5dp",
	bottom : "5dp",
	font: {
		fontSize: 20,
		fontFamily: Alloy.Globals.fontawesome.fontfamily
	}
},

".titleText": {
	height: Ti.UI.SIZE,
	left: "45dp",
	top: "5dp",
	bottom : "5dp",
	font: {
		fontSize: 18,
		fontFamily: 'Arial',
		fontWeight: 'bold'
	}
},
".labelText": {
	height: Ti.UI.SIZE,
	left: "200dp",
	top: "5dp",
	bottom : "5dp",
	font: {
		fontSize: 20,
		fontFamily: 'Arial'
	},
	color: '#989696'
},

"#commitStatusLabelList" : { 
	height: Ti.UI.SIZE,
	left: "200dp",
	top: "5dp",
	layout: 'vertical'
}