"#window" : {
	barColor: '#000',
    barTint : '#000',
    top : Alloy.Globals.windowTop,
    statusBarStyle : Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	layout: 'vertical',
},
"#appTitle" : {
	text : "Crossing Search",
	font : {
		fontSize : 20,
		fontWeight : 'bold'
	},
	color : '#ffffff'	
},
"#listView" : {
	//searchText : "name"
},
"#toolbar": {
	top:Alloy.Globals.Styles.windowTop,
	borderTop:"true",
	borderBottom:"true",
	barColor:"#084f6f"
}
/*
"#searchBar" : {
	barColor:'#f00', 
    height:43,
    top:0,
}*/