"#crossingRow" : {
	width : Ti.UI.FILL,
	height: Ti.UI.SIZE,
},
"#viewGroup" : {
	width : Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical'
},
"#crossingName" : {
	width : Ti.UI.FILL,
	height: "25dp",
	top : "5dp",
	left : "20dp",
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp", fontWeight:'normal'},
	color: '#000000'
},
"#crossingElr" : {
	width : Ti.UI.FILL,
	height: "15dp",
	top : "5dp",
	left : "20dp",
	font: {fontFamily:'Helvetica Neue', fontSize:"15sp", fontWeight:'normal'},
	color: '#000000'
},
"#crossingType" : {
	width : Ti.UI.FILL,
	height: "15dp",
	top : "5dp",
	left : "20dp",
	bottom : "10dp",
	font: {fontFamily:'Helvetica Neue', fontSize:"15sp", fontWeight:'normal'},
	color: '#000000'
}