"#censusCounterTemplate" : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	bottom : "6dp"
},
"#mainView" : {
	layout : "horizontal",
	horizontalWrap : false,
	top: "5dp",
	bottom : "10dp"
},
"#valueTextField" : {
	width: "18%",
	height: "45dp",
	left : "1%",
	right : "0dp",
	clearButtonMode : true,
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp", fontWeight:'bold'},
	color: '#000000',
	backgroundColor: '#fff',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	paddingLeft : "10dp",
	verticalAlign : Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	keyboardType : Titanium.UI.KEYBOARD_NUMBER_PAD
},
".additionOneButton" : {
	width: "15%",
	height: "45dp",
	left : "1%",
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp", fontWeight:'bold'},
	borderRadius: 5,
	borderWidth : 2,
	color : "#000",
	borderColor : "#aaa",
	backgroundColor: '#eee'
},
".additionFiveButton" : {
	width: "23%",
	height: "45dp",
	left : "1%",
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp", fontWeight:'bold'},
	borderRadius: 5,
	borderWidth : 2,
	color : "#000",
	borderColor : "#aaa",
	backgroundColor: '#eee'
},
"#questionTitle" : {
	top: 0,
	bottom : 0,
	height: Ti.UI.FILL,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
},
"#header" : {
	width : "38%",
	height: "45dp",
	right : 0,
	top: 0,
	bottom : 0
},
"#questionView" : {
	width : "60%",
	left : 0,
	top: 0,
	bottom : 0
}