"#censusStartTimerTemplate" : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	bottom : "10dp",
},
"#valueTextField" : {
	width: "79%",
	height: "50dp",
	left : "0dp",
	right : "1%",
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp", fontWeight:'bold'},
	color: '#000000',
	backgroundColor: '#fff',
	enabled: false,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	paddingLeft : "10dp",
	verticalAlign : Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
}
"#startButton" : {
	width : Ti.UI.FILL,
	height: "50dp",
	right: "0dp",
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp", fontWeight:'bold'},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
