"#textFieldTemplate" : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	bottom : "10dp",
},
/*
"#valueTextFieldContainer" : {
	height: "50dp",
	width: Ti.UI.FILL,
},
"#valueTextField" : {
	autocorrect: false,
	returnKeyType : Ti.UI.RETURNKEY_DONE,
	width: Ti.UI.Fill,
	height: Ti.UI.FILL,
	left : "10dp",
	right : "0dp",
	scrollable : false,
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp"},
	color: '#000000',
	backgroundColor: '#fff',
	clearButtonMode : true,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	paddingLeft : "10dp",
	verticalAlign : Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}
*/

"#valueTextField" : {
	returnKeyType : Ti.UI.RETURNKEY_DONE,
	width: Ti.UI.Fill,
	height: "50dp",
	left : "0dp",
	right : "0dp",
	scrollable : false,
	font: {fontFamily:'Helvetica Neue', fontSize:"20sp"},
	color: '#000000',
	backgroundColor: '#fff',
	clearButtonMode : true,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	paddingLeft : "10dp",
	verticalAlign : Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}
 