"#win" : {
	width  : Ti.UI.FILL,
	height  : Ti.UI.FILL
},
"#background" : {
	backgroundColor:"#000",
	opacity : 0.5,
	width  : Ti.UI.FILL,
	height  : Ti.UI.FILL
},
"#gotoDisplayView" : {
	backgroundColor:"#084f6f",
	height  : Ti.UI.FILL,
	left : "-400dp",
	top : "65dp",
	layout : "vertical"
},
".gotoButton" : {
	height  : Ti.UI.SIZE,
	width : 280,
    top: 10,
    bottom: 5,
    height : 40,
    borderRadius:6,
    borderWidth:1,
    borderColor:'#151d21',
    font:{fontSize:15,fontWeight:'bold',fontFamily:'Helvetica Neue'},
    color: '#fefefe',
    backgroundGradient : {
        type : 'linear',
        startPoint : {
            x : '100%',
            y : '0%'
        },
        endPoint : {
            x : '100%',
            y : '100%'
        },
        colors : ['#0a526c', '#0d6790']
    },
    backgroundColor: 'transparent',
    backgroundImage: 'none'
},
".ruler": {
	height: 1,
	width: Ti.UI.FILL,
	backgroundColor: "#06354a",
	top: 8
}


